Setup
Local & Remote

Installation
Terraform installation on Ubuntu Linux

VS-Code
Extention

Harshicop Terraform
Terraform
AutoGit


Data Types

string = "jarvis"  "tony"  "spider123"
note: string always being in  double quote
Number = 1325 4568
List = [apple, banana]
boolean = true false 0 1
Map/dictonary = omkar {Edcution = BE, City = Pune, Mobno = +915316565}


terraform symbolic identification

--> resorce add


--> resouece destroy
~ --> resource change


Block Behavior:

Block Type
Block Name
Reference name of Block
Bock Configuration


Block type

Provider
Terraform ###
Data Block ###
Resource (Ubuntu Serevr - aws_instance)
Output Block

####################################################################################

Terraform Registry
resource: aws_instance

Examples:

Basic example using AMI lookup
Spot instance example
Network and credit specification example
CPU options example (Argumetns)

Note: Host resource group or Licence Manager registered AMI example
Example:
1. Host resource group or Licence Manager registered AMI example

Host resource group or Licence Manager registered AMI example
A host resource group is a collection of Dedicated Hosts that you can manage as a single entity. As you launch instances, License Manager allocates the hosts and launches instances on them based on the settings that you configured. You can add existing Dedicated Hosts to a host resource group and take advantage of automated host management through License Manager.
NOTE:
A dedicated host is automatically associated with a License Manager host resource group if Allocate hosts automatically is enabled. Otherwise, use the host_resource_group_arn argument to explicitly associate the instance with the host resource group.

Tag Guide:

five types tags we can apply in aws_instance
Tags always mention in between block configuraiton. (Block Type: aws_instance)

Do not use: Outside Tag

argument Reference:
Block Configuration = value (Data Types)
###############################################################################################################################

Standard way to handle the Terraform Code with backend & state-locking

mkdir ec2
main.tf
variable.tf
data.auto_var.autotf
output.tf


###############################################################################################################################

Generic way to handle the Terraform Code with backend & state-locking:
  